<!DOCTYPE html>
<html lang="ua-ua"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafana Ploter | microdiy.space</title>

    

<link rel="canonical" href="//localhost:1313/posts/grafana-ploter/" />



<meta name="author" content="" />
<meta name="description" content="Красиві графіки в grafana." />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.123.7">


<meta property="og:title" content="Grafana Ploter" />
<meta property="og:description" content="Красиві графіки в grafana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/grafana-ploter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-12T00:20:25+03:00" />
<meta property="article:modified_time" content="2024-05-12T00:20:25+03:00" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Grafana Ploter"/>
<meta name="twitter:description" content="Красиві графіки в grafana."/>




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        



















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      <meta itemprop="name" content="Grafana Ploter">
<meta itemprop="description" content="Красиві графіки в grafana."><meta itemprop="datePublished" content="2024-05-12T00:20:25+03:00" />
<meta itemprop="dateModified" content="2024-05-12T00:20:25+03:00" />
<meta itemprop="wordCount" content="485">
<meta itemprop="keywords" content="" />

      <header>
        <h1 itemprop="headline">Grafana Ploter</h1>
        <p class="text-sm">
          
            Sunday, May 12, 2024
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 12, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name"></span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Grafana%20Ploter&amp;url=//localhost:1313/posts/grafana-ploter/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/posts/grafana-ploter/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Grafana%20Ploter%20//localhost:1313/posts/grafana-ploter/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      

      <p><img src="/images/avocado_monitoring11.png" alt="alt"></p>
<h2 id="вступ">Вступ</h2>
<p>Візуалізація даних від різних пристроїв як, наприклад <strong>Arduino, ESP, STM</strong> завжди мало певні проблеми через не велику кількість Real-Time плотерів які можуть візуалізувати різні дані в різних в різні красиві графіки. З приходом *Grafana *в середовищі DiY точилось багато запитань, а як на цій самій графані візуалізувати дані?</p>
<p>Почнім с того що з самого початку *Grafana *будувалась для аналітики та інтерактивної візуалізації(грошей, навантажень на сервері, кількість запитів, продажів тощо&hellip;), для <em>Real-Time</em> націленості не було з самого початку, та все змінилось в 2021, коли була додана підтримка візуалізації даних в реальному часі для IoT. Сьогодні ми розглянемо кейси саме для IoT та для «безінтернетних речей».</p>
<blockquote>
<p><em>Grafana — це мультиплатформенний веб-додаток для аналітики та інтерактивної візуалізації з відкритим кодом. Він надає діаграми, графіки та сповіщення для Інтернету при підключенні до підтримуваних джерел даних.</em></p>
</blockquote>
<p><strong>Як піднімати сервер, встановлювати/налаштовувати софт, як написати прошивку під ваш пристрій я розглядати не буду!</strong></p>
<h2 id="mqtt">MQTT</h2>
<p><img src="/images/mqtt-architecture.png" alt="alt"></p>
<p>MQTT — спрощений мережевий протокол, що працює на TCP/IP. Використовується для обміну повідомленнями між пристроями за принципом видавець-підписник.</p>
<p>Цей спосіб потребує для своєї реалізації доступ до інтернетів нашого пристрою(це може бути <em>ESP32, raspberry pi</em>, або якась нова <em>Arduino UNO R4/arduino portenta h7)</em>, <em>MQTT</em> сервер(будь-який пристрій з <em>linux/windows/MacOS</em>, на який встановлено MQTT брокер), сама <em>Grafana</em>, <em>influxDB</em>(опціонально), <em>telegraf</em>(опціонально).</p>
<p><img src="/images/blobid0_rCq5RJB.png" alt="alt"></p>
<p>На малюнку зображено два кейси з використанням MQTT, але нащо? Річ у тому що ні <em>Grafana</em>, ні *MQTT *не вміють зберігати логи про те які дані бігали, між ними потрібно якась база даних якщо вам потрібно дивитися на дані через якийсь період часу. Базою даних може виступати абсолютно люба DB, проте <em>Good Practice</em> для графани є використання *InluxDB *та <em>Telegraf</em>(є куча статей на цю тему).</p>
<p>У випадку коли в нас джерелом даних виступає *MQTT *ми знаємо про дані які прибігли в *Grafana *до моменту перезавантаження сторінки.</p>
<h2 id="serial--websocket">Serial &lt;=&gt; WebSocket</h2>
<p>А як бути з <strong>НЕ</strong> інтернет девайсами? Припустімо що графану ми поставили собі на локальний комп’ютер, під’єднали плату Arduino, якось її там запрограмували та тепер їх потрібно пов’язати між собою.</p>
<p>Для цього приходить на допомогу утиліта яку я написав <a href="https://github.com/black-ghost-off/WebSocket_Serial_Converter"><strong>WebSocket Serial Converter</strong></a>.</p>
<p><img src="/images/diagram.png" alt="alt"></p>
<p>В цьому кейсі усякий комп’ютер виступає проміжною одиницею між графаною, та якимось девайсом, або, між іншим комп’ютером (бразузером) та нашим девайсом. Як в кейсі з <em>MQTT</em>, без <em>InfluxDB</em>, цей спосіб не вміє на довго зберігати інформацію про те яка інформація була згенерована нашим пристроєм.</p>
<h2 id="висновок">Висновок</h2>
<p><em>Grafana</em> — це потужний інструмент для візуалізації даних, який може бути використаний як для <em>IoT</em>, так і для <em>DIY</em>.</p>
<p>Для пристроїв, які мають доступ до Інтернету, найкращий варіант це використання протоколу MQTT та бази даних InfluxDB, який дозволяє в реальному часі візуалізувати дані та забезпечує можливість аналізу старих подій.</p>
<p>У випадках, коли пристрої не мають доступу до Інтернету, використання Serial &lt;=&gt; WebSocket надає можливість зв’язку між пристроєм та Grafana через локальний комп’ютер.</p>
<p>Загалом, вибір між цими підходами залежить від конкретних умов проєкт, доступності Інтернету та вимог до аналізу та візуалізації даних. Grafana відкриває широкі можливості для розробників IoT-проектів та тих, хто працює з «безінтернетними речами».</p>


      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>© 2024 microdiy.space</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
